CREATE TABLE "courses" (
	CourseId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	Title NVARCHAR(200),
	Credits	INTEGER NOT NULL,
	CourseGrade NUMERIC(10,2) NOT NULL,
	SemesterId INTEGER NOT NULL,
	FOREIGN KEY ([SemesterId]) REFERENCES "semesters" ([SemesterId]) ON DELETE CASCADE
);

CREATE TABLE "semesters" (
	SemesterId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	SemesterCGPA NUMERIC(10,2) NOT NULL DEFAULT 0
);

getSemesterCourses: SELECT * FROM courses WHERE SemesterId = ?;

getSemesterLength: SELECT COUNT(*) FROM semesters;

getSemesterCgpa: SELECT sum(CourseGrade * Credits) / sum(Credits) from courses WHERE SemesterId = ?;